                                                                            
# ,--.                   ,--.   ,--.           ,--.,--.                       
# |  |,-. ,---. ,--. ,--.|  |-. `--',--,--,  ,-|  |`--',--,--,  ,---.  ,---.  
# |     /| .-. : \  '  / | .-. ',--.|      \' .-. |,--.|      \| .-. |(  .-'  
# |  \  \\   --.  \   '  | `-' ||  ||  ||  |\ `-' ||  ||  ||  |' '-' '.-'  `) 
# `--'`--'`----'.-'  /    `---' `--'`--''--' `---' `--'`--''--'.`-  / `----'  
#               `---'                                          `---'          



$script = $HOME/.local/share/bin # set scripts path

#Most important key
$mainMod =  Alt

$browser = zen-browser 
$terminal = kitty
$fileManager = nautilus


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod+Shift, D, exec, $terminal
bind = $mainMod+Shift, S, exec, $browser 
bind = $mainMod+Shift, C, killactive,
bind = $mainMod+Shift, M, exit,
bind = $mainMod+Shift, F, exec, $fileManager
bind = $mainMod+Shift, P, exec, $script/pipfolow.sh
bind = $mainMod+Shift, A, exec, $script/wofi.sh
bind = $mainMod, R, exec, killall waybar || waybar # toggle waybar without reloading


bind = $mainMod, W, togglefloating,
bind = $mainMod+Shift, W, fullscreen,
bind = $mainMod, Q, exec, hyprlock
bind = $mainMod+Shift, Q, exec, wlogout
bind = $mainMod, V, exec,$script/clipboard.sh
bind = $mainMod, N, exec, kitty -e nmtui

bind = $mainMod, P, exec,  yprpicker -a


# bind = $mainMod, Q, exec,wlogout

# bind = $mainMod, P, pseudo, # dwindle


# Audio control
bindl  = , XF86AudioMute, exec, $script/volumecontrol.sh m # toggle audio mute
bindel = , XF86AudioLowerVolume, exec, $script/volumecontrol.sh  d # decrease volume
bindel = , XF86AudioRaiseVolume, exec, $script/volumecontrol.sh i # increase volume

# Media control
bindl  = , XF86AudioPlay, exec, playerctl play-pause # toggle between media play and pause
bindl  = , XF86AudioPause, exec, playerctl play-pause # toggle between media play and pause
bindl  = , XF86AudioNext, exec, playerctl next # media next
bindl  = , XF86AudioPrev, exec, playerctl previous # media previous

# Brightness control
bindel = , XF86MonBrightnessUp, exec, $script/brightnesscontrol.sh i # increase brightness
bindel = , XF86MonBrightnessDown, exec, $script/brightnesscontrol.sh d # decrease brightness

#Screenshot
bind = , Print, exec, $script/screenshot.sh d
bind = $mainMod, S , exec, $script/screenshot.sh p

# # Move focus with mainMod + arrow keys
# bind = $Ctrl, h, movefocus, l
# bind = $Ctrl, l, movefocus, r
# bind = $Ctrl, k, movefocus, u
# bind = $Ctrl, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


