# ,--.   ,--.,--.           ,--.                   
# |  |   |  |`--',--,--,  ,-|  | ,---. ,--.   ,--. 
# |  |.'.|  |,--.|      \' .-. || .-. ||  |.'.|  | 
# |   ,'.   ||  ||  ||  |\ `-' |' '-' '|   .'.   | 
# '--'   '--'`--'`--''--' `---'  `---' '--'   '--' 

# windowrulev2 = workspace 3,class:^(zen)$
# windowrulev2 = workspace 3,class:^(zen-alpha)$
# windowrulev2 = workspace 4,class:^(telegram-desktop)$,title:^(Telegram)$
# windowrulev2 = workspace 4,class:^(org.telegram.desktop)$
windowrulev2 = workspace 4,class:^(Spotify)$
windowrulev2 = workspace 4,class:^(spotify)$
windowrulev2 = workspace 9,class:^(Windscribe)$
windowrulev2 = float,class:^(Spotify)$
windowrulev2 = float,class:^(spotify)$

windowrulev2 = opacity 0.96 0.96,class:^(kitty)$

windowrulev2 = float,class:^(steam)$,title:^(Steam)$

windowrulev2 = float,class:^(kitty)$,title:^(top)$
windowrulev2 = float,class:^(kitty)$,title:^(nmtui)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
windowrulev2 = float,class:^(kitty)$,title:^(htop)$

windowrulev2 = float,class:^(org.gnome.Nautilus)$
windowrulev2 = float,class:^(org.kde.dolphin)$
windowrulev2 = float,class:^(nautilus)$
windowrulev2 = float,class:^(Windscribe)$
windowrulev2 = float,class:^(thunar)$
windowrulev2 = float,class:^(pcmanfm)$
windowrulev2 = float,class:^(nemo)$
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$

windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(zen-alpha)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(zen)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(zen)$,title:^(Library)$

windowrulev2 = float,class:^(zen)$,title:.*Login.*
windowrulev2 = float,class:^(zen)$,title:.*Sign in.*
windowrulev2 = float,class:^(zen)$,title:.*Conectează-te.*
windowrulev2 = float,class:^(zen)$,title:.*Conectează-te – Conturi Google — Zen Browser*
windowrulev2 = float,class:^(zen)$,title:.*Google.*
windowrulev2 = float,class:^(zen)$,title:.*Authentication.*
windowrulev2 = float,class:^(zen)$,title:.*Conturi.*
windowrulev2 = float,class:^(zen-alpha)$,title:.*Login.*
windowrulev2 = float,class:^(zen-alpha)$,title:.*Sign in.*
windowrulev2 = float,class:^(firefox)$,title:.*Authentication.*
windowrulev2 = float,class:^(firefox)$,title:.*Login.*

windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(nwg-look)$

windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(com.github.rafostar.Clapper)$

windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(yad)$ title:^(Install)$
windowrulev2 = float,class:^(yad)$
windowrulev2 = float,class:^(org.kde.ark)$

windowrulev2 = float,class:^(Signal)$
windowrulev2 = float,class:^(app.drey.Warp)$
windowrulev2 = float,class:^(net.davidotek.pupgui2)$
windowrulev2 = float,class:^(eog)$
windowrulev2 = float,class:^(io.github.alainm23.planify)$
windowrulev2 = float,class:^(io.gitlab.theevilskeleton.Upscaler)$
windowrulev2 = float,class:^(com.github.unrud.VideoDownloader)$
windowrulev2 = float,class:^(io.gitlab.adhami3310.Impression)$
windowrulev2 = float,class:^(io.missioncenter.MissionCenter)$
